{
  "name": "fnlb-runner",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "fnlb": "^latest"
  },
  "scripts": {
    "start": "node index.js"
  }
}
